<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageType">


    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="216dp"
        android:layout_height="98dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/light_blue_rectangle_button"
        android:text="Contatos"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="216dp"
        android:layout_height="98dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/light_blue_rectangle_button"
        android:text="Enviar Mensagem"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>